/// <reference types="vite/client" />

VITE_BASE_NAME=/liliana-sanfilippo
VITE_BLOG_ROOT=/blog
VITE_TAG_ROOT=/tags
VITE_CURRENT_PROJECT_PATH=/current-projects
VITE_REACT_REFERENCE_MANAGER_PATH=/current-projects/packages/react-reference-manager
VITE_REACT_REFERENCE_GENERATOR_PATH=/current-projects/packages/react-bibtex-reference-generator
VITE_REACT_BIBTEX_PARSER_PATH=/current-projects/packages/bibtex-ts-parser
VITE_REACT_AUTHOR_PARSER_PATH=/current-projects/packages/author-name-parser
VITE_PACKAGE_PATH=/current-projects/packages